export const FETCH_QUESTION_REQUEST = 'FETCH_QUESTION_REQUEST';
export const FETCH_QUESTION_SUCCESS = 'FETCH_QUESTION_SUCCESS';
export const FETCH_QUESTION_FAILURE = 'FETCH_QUESTION_FAILURE';

export const MAKE_ANSWER = 'MAKE_ANSWER';

export const PLAY_AGAIN = 'PLAY_AGAIN';
